---
# file: roles/common/vars/main.yml
remote_user_name: cstras-remote
remote_user_pass: "{{ vault_remote_user_pass }}"
ssh_key_bits: 2048
remote_port_number: 11922
remote_host_name: www.semantiknit.com
